<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Motivation Meme</title>
  <style>
      body{
            background-color: green;
      }
      h1{
            text-transform: uppercase;
  font-size: 3rem;
      }
      .Meme {
            text-align: center;
            color: white;
            margin-top: 100px;
            margin-bottom: 200px;
      }
     
      .motivation-img{
            border: 5px solid white;
            width: 220px;
      }
      p{
            background-color: coral;
            font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  }

  .josh{
      border: 5px solid black;
      width: 100px;
  }
  h3{
text-transform: uppercase;
  }

  .about-me{
      text-align:left;
      color: black;
      background-color: blue;
      
  }

  .likes{
      text-align-last: center;
      
  }
           
  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="Meme">
    <img class="motivation-img" src="./image/motiv.jpg" src="daenerys with egg" />
    <h1>God is the the Greatest</h1>
    <img class="josh" src="./image/josh.jpg" alt="picture of joshua on red top">
   <table class="likes">
      <tr>
            <th>Name</th>
            <th>Gender</th>
            <th>Hobbies</th>
            <tr>
                  <td>Josh King</td>
                      <td>Male</td>
                      <td>Music,Reading & New adventures</td>
                  </td>
            </tr>
            <style>
                  .likes{
background-color:  black;
text-align: center;
font-style: italic;
                  }
            </style>
      </tr>
</table>
    <p>One with God is majority praise him
</p>
<h3>Remember in the beginning it was God till now</h3>
 
<p class="about-me">Social Media Manager /Community Manager
      Highly accomplished and innovative Social /Community Manager with over 6 years of experience in the
      crypto space, specializing in community Management,engagement and developer relations. Proven track
      record of driving excellence and successfully managing relationships with diverse communities. Skilled in
      content creation, social media management, and executing impactful community events and initiatives.
      joshyking212@gmail.com +447729933025 London Uk</p>
</div>

<div>
<form>
      <fieldset>
            <legend>Inter your details below</legend>

           <label>Name</label>
           <input type="text" placeholder="Josh king">

           <br><br>

           <label>Address</label>
           <input type="text" placeholder="flat 91 barret house">
           
           <br><br>

           <label>Email</label>
           <input type="email" placeholder="joshyking212@gmail.com">
           
           <br><br>

           <label>Contact</label>
           <input type="number" placeholder="07729933025">
           
           <br><br>

           <label>Date</label>
           <input type="date" placeholder="01-01-2000">

           <br><br>

           <label>Time</label>
           <input type="time">
      
           <br><br>
           <label>Country</label>
           <input type="text" placeholder="UK">

           <br><br>
           <label>Message</label><br
           <input type="text">
           <textarea rows="10" cols="30" ></textarea>
          

           <br><br>
           <input type="submit">
      </fieldset>

</form>
<hr>


</div>
<p>&copy; 2024 &mdash;Josh King</p>
</body>

</html>
